SkillUpHub.Auth.API/Proto/AuthServices.proto

syntax = "proto3";

option csharp_namespace = "SkillUpHub";

package AuthService;


service AuthService{
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc RestorePassword(RestorePasswordRequest) returns (RestorePasswordResponse);
}

message LoginRequest{
  string Login = 1;
  string Password = 2;
  string Token = 3;
}

message LoginResponse{
  string Token = 1;
}

message RegisterRequest{
  string Login = 1;
  string Password = 2;
  string Email = 3;
  string Token = 4;
}

message RegisterResponse{
  bool IsSuccess = 1;
}

message RestorePasswordRequest{
  string Email = 1;
}

message RestorePasswordResponse{
  bool IsSuccess = 1;
}